{% extends "NewsFeed/layout.html" %} {% load static %}
{% block content %} <br/><br/>
    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center">
                            <b>You have been logged out!</b>
                        </h5>
                        <form class="form-signin">
                            <div class="form-group">
                                <a
                                        class="btn btn-lg btn-info btn-block text-uppercase"
                                        href="{% url 'login' %}"
                                >Login Again</a
                                >
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %}