{% extends "NewsFeed/layout.html" %} {% load crispy_forms_tags %} {% load static %}
{% block cssfiles %} {% endblock cssfiles %} {% block content %}
    <br/>

    <div class="container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto">
                <div class="card card-signin my-5">
                    <div class="card-body">
                        <h5 class="card-title text-center"><b>Reset Password</b></h5>
                        <form class="form-signin" method="POST">
                            {% csrf_token %}
                            <fieldset class="form-group">
                                <br/>
                                {{ form|crispy }}
                            </fieldset>
                            <div class="form-group">
                                <button
                                        class="btn btn-lg btn-primary btn-block text-uppercase"
                                        type="submit"
                                >
                                    Reset Password
                                </button
                                >
                                <br/>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
{% endblock content %} {% block jsfiles %}{% endblock jsfiles %}